@import "main.css";


/* SERVICES
========================================================= */
.services {
    padding-top: 100px;
}

.services h1,
.whytrain h1,
.facility h1,
.single-service-main h1,
.registration-content h1 {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
    font-size: 45px;
    letter-spacing: 0.1em;
}

.services h2 {
    font-size: 20px;
    padding-bottom: 10px;
    text-transform: none;
}

.services p {
    margin: 10px 0 20px;
}

.thumbnail-container {
    padding-bottom: 50px;
 }

.thumbnail {
    margin: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
}

.service-img {
    width: 100%;
}

.service-content {
    padding: 20px 0;
}

.service-content a {
    text-decoration: underline;
    background: none;
    padding: 0;
}

hr {
    border: 0;
    border-top: 1px solid rgba(186, 186, 186, 0.40);
    margin-top: 30px;
}

.book-btn-container {
    position: relative;
    padding: 10px;
}

.book-btn-container.team-camp {
    padding-top: 50px;
}

.book-btn-container.team-camp a.book-btn.book {
    top: 40px;
}

a.book-btn.book {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

.icon-credit {
    display: none;
}

.service-book-container {
    text-align: center;
    margin: 30px 0 100px;
}


@media (min-width: 768px) {
    .services {
        padding-top: 160px;
    }
    .services h1,
    .facility h1,
    .train-content h1,
    .registration-content h1 {
        padding: 80px 0;
        font-size: 70px;
    }
    .services-content {
        padding-bottom: 60px;
    }
    .thumbnail-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .thumbnail {
        border: 2px solid #252429;
        -webkit-box-shadow: 1px 1px 2px #25242941;
                box-shadow: 1px 1px 2px #25242941;
        margin: 0 10px;
        max-width: 350px;
        overflow: hidden;
    }
    .thumbnail img {
        height: 160px;
    }
    .services h2 {
        padding-bottom: 10px;
    }
    .service-content {
        padding: 50px 10px 20px;
        text-align: center;
    } 
    .services a {
        padding: 10px 22px;
    }
    .service-description {
        padding-bottom: 50px;
    }
    .service-btn {
        color: rgba(254, 97, 72, 1);
        border: 1px solid rgba(254, 97, 72, 1);
        padding: 8px 16px;
        text-decoration: none;
        background: white;
    }
    .service-btn:hover,
    .single-service-content a:hover,
    .service-btn:focus,
    .single-service-content a:focus {
        color:rgba(254, 97, 72, 0.75);
        border: 1px solid rgba(254, 97, 72, 0.75);
        background: white;
    }
    .book-btn-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        z-index: 10;
    }
    a.service-btn.book {
        font-size: 16px;
        position: absolute;
        top: 30%;
        left: 50%;
        margin-left: -55px;
        margin-top: -8px;
        padding: 10px 22px;
    }
    .book-btn:hover {
        cursor: pointer;
    }
}
@media(min-width: 1000px){
    .service-content {
        padding: 30px 30px 20px;
    } 
    .services h2 {
        padding-bottom: 20px;
    }
    .thumbnail img {
        height: 200px;
    }
}



/* SINGLE SERVICE PAGES
========================================================= */
.single-service-content {
    padding: 100px 0;
    width: 70%;
    margin: 0 auto;
}

.single-service-main h1 {
    margin: 0 0 50px;
}

.back-btn {
    color: rgba(254, 97, 72, 1);
    border: 1px solid rgba(254, 97, 72, 1);
    padding: 8px 16px;
}

.back-btn:hover,
.back-btn:focus {
    border: 1px solid rgba(254, 97, 72, 0.75);
    color: rgba(254, 97, 72, 0.75)
}

.ss-content-container {
    text-align: center;
}   

.single-service-content h2 {
    margin-top: 40px;
}

.single-service-content img {
    width: 100%;
    margin-top: 30px;
    max-height: 400px;
}

.single-service-content p {
    line-height: 1.6;
}

.single-service-content h4 {
    text-transform: uppercase;
    font-size: 17px;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .single-service-content {
        padding-top: 160px;
    }
    .single-service-main h1 {
        padding: 80px 0;
        font-size: 70px;
    }
    .single-service-content p {
        font-size: 17px;
    }
    .benefits-performance {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) {
    .flex-service img {
        width: 50%;
        float: right;
        margin: 0 0 40px 40px;
    }
    .flex-service-content {
        width: 100%;
        margin: 0 auto;
    }
    .single-service-content h2 {
        margin-bottom: 30px;
    }
    .flex-service-content p {
        margin-top: 0;
        font-size: 18px;
    }
    .flex-service-content h3 {
        margin-top: 30px;
    }
    .single-service-content img {
        margin-top: 0px;
    }
}




/* CALENDAR PAGE
========================================================= */
.facility-content h1,
.registration-content h1 {
    padding-top: 100px;
}
.facility-flex {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 100px;
}

.cal-locations {
    padding-bottom: 30px;
}

iframe {
    width: 100%;
    height: 400px;
}

@media (min-width: 768px){
    .facility-content h1,
    .registration-content h1 {
        padding-top: 250px;
    }
    iframe {
        height: 600px;
    }
}

@media (min-width: 1200px){
    iframe {
        height: 750px;
    }
}






/* REGISTRATION PAGE
========================================================= */
.registration {
    background: rgba(254, 97, 72, 1);
    padding-bottom: 100px;
}

form {
    margin: 0 auto;
    padding: 80px;
    border: 2px solid black;
    background: white;
    max-width: 800px;
}

input[type="text"],
input[type="email"],
select,
option,
.contact-form button,
textarea {
    box-sizing: border-box;
    border: 2px solid black;
    margin: 5px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

.contact-form button {
    background: rgba(254, 97, 72, 1);
    width: 200px;
}

.contact-form button:hover,
.contact-form button:focus {
    background-color: rgba(254, 97, 72, 0.7);
    cursor: pointer;
    color: white;
    -webkit-transition: 200ms ease-in;
            -o-transition: 200ms ease-in;
            transition: 200ms ease-in;
}

select {
    border: 2px solid black;
    border-radius: 0px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('images/arrow-down-filled-triangle.png');
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

::placeholder {
    color: #252429;
}

.radio {
    margin: 30px 0 ;
}


@media (min-width: 768px){
    .form-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
